kotlinVersion=1.9.10
springBootVersion=3.1.4
springDocVersion=1.7.0
jjwtVersion=0.11.2
hibernateVersion=6.2.13.Final
amazonAwsSdkVersion=2.20.8
springDependencyManagementVersion=1.0.11.RELEASE
org.gradle.jvmargs=-Xmx8g -Dkotlin.daemon.jvm.options=-Xmx6g
org.gradle.parallel=true
