#restart.include.tolgee-security=.*security-.*\\.jar
#restart.include.tolgee-data=.*data-.*\\.jar
#restart.include.tolgee-api=.*api-.*\\.jar
#restart.include.tolgee-development=.*development-.*\\.jar
#restart.include.tolgee-misc=.*misc-.*\\.jar
#restart.include.tolgee-ee=.*ee-.*\\.jar
#restart.include.tolgee-billing=.*billing-.*\\.jar
